{
  "name": "polymarket-backtest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "collect": "bun run scripts/run-collector.ts",
    "backtest": "bun run scripts/run-backtest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "bson": "^6.10.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "typescript": "^5.7.3"
  }
}
